To make geospamd work on linux you should install ipset(8).
You should create a set name spamd with the command:
ipset create spamd hash:ip maxelem 512000
All ip addresses considered as spammers will be added to the set.
You should then create an iptables rule to drop/tarpit the connections from those ip, for example you can use:
iptables -A INPUT -p tcp --dport 25 -m set --set spamd src -j TARPIT
or
iptables -A INPUT -p tcp --dport 25 -m set --set spamd src -j DROP
or you could use spamd.pl to slow spammers network resources
iptables -A INPUT -p tcp --dport 25 -m set --set spamd src -j REDIRECT --to-ports 2525
